<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Telestrations</title>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="profileStyles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>

<body>
	<div class="container" id="app">
		<div class="row" id="top-section">
			<div class="col-2" id="return">
				<button class="btn return-btn"><i class="fas fa-arrow-circle-left fa-4x"></i></button>
			</div>
			<div class="col-1"></div>

			<div class="col-6" id="banner">
				<div class="row banner-colour">
					<div class="col justify-content-center d-flex align-items-center username-colour">USERNAME</div>
				</div>
				<div class="row change-btn-row">
					<div class="col change-btn-parent">
						<button class="btn change-btn" data-toggle="modal" data-target="#changeColour"><i
								class="fas fa-sync-alt btn-size"></i></button>
					</div>
				</div>
			</div>

			<!-- Modal class for changing banner and username colour  -->
			<div class="modal fade" id="changeColour" tabindex="-1">
				<div class="modal-dialog modal-lg">
					<div class="modal-content modal-background">
						<div class="modal-header">
							<div class="col">
								<h2 class="modal-change-title">Change Banner and Username Colour</h2>
							</div>
							<button type="button" class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body modal-changeArea">
							<div class="row modal-banner banner-colour">
								<div class="col justify-content-center d-flex align-items-center username-colour">USERNAME</div>
							</div>
							<div class="row modal-top-row">
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-first"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-second"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-third"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-fourth"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-fifth"></i></button></div>
							</div>
							<div class="row modal-bottom-row">
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-sixth"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-seventh"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-eighth"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-nineth"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i
											class="fas fa-square fa-5x modal-tenth"></i></button></div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="col">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="changeColour" id="banner-toggle"
										value="banner" checked>
									<label class="form-check-label" for="banner-toggle">Banner</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="changeColour" id="username-toggle"
										value="username">
									<label class="form-check-label" for="username-toggle">Username</label>
								</div>
							</div>
							<div class="col">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-1"></div>

			<div class="col-2" id="avatar">
				<div class="row avatar-icon">
					<div class="col justify-content-center d-flex align-items-center">
						<i class="fas fa-dragon avatar-size"></i>
					</div>
				</div>
				<div class="row change-btn-row">
					<div class="col change-btn-parent">
						<button class="btn change-btn" data-toggle="modal" data-target="#changeAvatar"><i class="fas fa-sync-alt btn-size"></i></button>
					</div>
				</div>
			</div>

			<!-- Modal class for changing Avatar  -->
			<div class="modal fade" id="changeAvatar" tabindex="-1">
				<div class="modal-dialog modal-lg">
					<div class="modal-content modal-background">
						<div class="modal-header">
							<div class="col">
								<h2 class="modal-change-title">Change Avatar</h2>
							</div>
							<button type="button" class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body modal-changeArea">
							<div class="row test2">
								<div class="col justify-content-center d-flex align-items-center">
									<i class="fas fa-dragon fa-7x"></i>
								</div>
							</div>
							<div class="row modal-top-row">
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-cat fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-dragon fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-dog fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-dove fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-fish fa-5x"></i></button></div>
							</div>
							<div class="row modal-bottom-row">
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-frog fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-hippo fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-horse fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-kiwi-bird fa-5x"></i></button></div>
								<div class="col justify-content-center d-flex align-items-center"><button class="btn"><i class="fas fa-spider fa-5x"></i></button></div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="col">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="changeAvatar" id="avatar-toggle"
										value="avatar" checked>
									<label class="form-check-label" for="avatar-toggle">Avatar</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="changeAvatar" id="colour-toggle"
										value="avatar-colour">
									<label class="form-check-label" for="colour-toggle">Colour</label>
								</div>
							</div>
							<div class="col">
								<button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="row" id=bottom-section>
			<div class="col" id="previous">PREVIOUS GAMES

				<div class=" row first-content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

				<div class=" row content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

				<div class=" row content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

				<!-- Modal class for viewing sketchbook -->
				<div class="modal fade" id="viewSketch" tabindex="-1">
					<div class="modal-dialog modal-lg">
						<div class="modal-content modal-background">
							<div class="modal-header">
								<div class="modal-vote">+3</div>
								<div class="col modal-word">WORD</div>
								<button type="button" class="close" data-dismiss="modal">
									<span>&times;</span>
								</button>
							</div>
							<div class="modal-body modal-sketchArea">
								<div class="modal-sketchbook"></div>
								<div class="modal-whichUser">DRAWN BY: <span>DAVID</span> <span class="counter">1/6</span></div>
							</div>
							<div class="modal-footer">
								<div class="col">
									<button class="btn"><i class="fas fa-arrow-circle-left fa-3x"></i></button>
									<button class="btn"><i class="fas fa-arrow-circle-right fa-3x"></i></button>
								</div>
								<div class="col">
									<button type="button" class="btn btn-primary" data-dismiss="modal">Save Sketchbook</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col" id="saved">SAVED GAMES

				<div class=" row first-content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col sketch">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

				<div class=" row content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

				<div class=" row content d-flex align-items-center">
					<div class="col vote">+3</div>
					<div class="col">
						<button class="btn" data-toggle="modal" data-target="#viewSketch"><i
								class="far fa-edit sketchbook-size"></i></button>
					</div>
					<div class="col word">WORD</div>
				</div>

			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="main.js"></script>
</body>

</html>